<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>benbel</title>
    <style>
        body {
            margin: 0;
            font-family: monospace;
            color: #111111;
            background-color: #fcfcfc;
            line-height: 1.75;
            font-size: 16px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .content {
            margin: 2rem;
	    background-color: #fcfcfc;
	    max-width: 30em;
        }

        .image-container {
            flex-grow: 1;
            margin: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: #286c44;
        }

        .image-container img {
            max-width: 100%;
            max-height: calc(100vh - 10rem);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
</head>
<body>
    <div class="content">
        <p>
            <b>Benjamin Belrhomari</b>&nbsp;
            <small><a href="https://github.com/benbel/">github</a></small> &nbsp;
            <small><a href="mailto:b@belrhomari.fr">contact</a></small>
        </p>

        <p>
            Je suis <i>data scientist</i> à la
            <a href="https://www.ccomptes.fr/">Cour des comptes</a>.
        </p>

        <p>
            J'ai contribué aux rapports sur 
            la <a href="https://www.ccomptes.fr/fr/publications/la-politique-de-renovation-energetique-des-logements-de-la-region-occitanie">rénovation énergétique des logements en Occitanie</a>,
            l'<a href="https://www.ccomptes.fr/fr/publications/laction-de-la-direction-generale-des-finances-publiques-aupres-du-bloc-communal">action de la DGFiP auprès du bloc communal</a>,
            les <a href="https://www.ccomptes.fr/sites/default/files/2024-09/20240925-Droits-de-succession%C2%A0_1.pdf">droits de succession</a>,
            et à la <a href="https://www.ccomptes.fr/sites/default/files/2024-05/20240517-certification-comptes-securite-sociale.pdf"> certification des comptes de la Sécurité sociale</a>.
        </p>

        <p>
            Auparavant, j'étais économiste à l'<a href="https://www.ipp.eu/">Institut des politiques publiques</a>,
            puis au <a href="https://drees.solidarites-sante.gouv.fr/">ministère des solidarités</a>,
            où j'évaluais les effets redistributifs des politiques fiscales et sociales.
        </p>
    </div>

    <div class="image-container">
        <img id="generated-image" alt="Generated visualization">
    </div>

    <script>
        const size = 50000;
        const canvas = document.createElement('canvas'); 
        canvas.width = 500; 
        canvas.height = 500; 
        const ctx = canvas.getContext('2d');
        const width = canvas.width;
        const height = canvas.height;

        const create_model = () => {
            const model = tf.sequential();
            model.add(tf.layers.dense({ inputShape: [10], units: 4, activation: 'sigmoid' }));
			model.add(tf.layers.dense({ inputShape: [10], units: 16, activation: 'sigmoid' }));
            model.add(tf.layers.dense({ units: 2, activation: 'sigmoid' })); // Output layer
            return model;
        };

        const model = create_model();

        const generate_points = async () => {
            const inputs = tf.randomNormal([size, 10], 0, 10); 
            const outputs = model.predict(inputs); 
            const points = await outputs.array(); 
            inputs.dispose(); 
            outputs.dispose(); 
            return points;
        };

        // Draw points on canvas
        const draw_points = async () => {
            const points = await generate_points();
            ctx.fillStyle = '#286c44';
	    const x_values = points.map(point => point[0]);
	    const y_values = points.map(point => point[1]);
	    const x_min = Math.min(...x_values);
	    const x_max = Math.max(...x_values);
	    const y_min = Math.min(...y_values);
	    const y_max = Math.max(...y_values);

            points.forEach(([x_1, y_1]) => {
			const x = width * (x_1 - x_min) / (x_max - x_min);
			const y = height * (y_1 - y_min) / (y_max - y_min); 
                ctx.fillRect(x, y, 1, 1); 
            });

            const imgElement = document.getElementById('generated-image');
            imgElement.src = canvas.toDataURL('image/png'); 
        };

        // Start rendering
        draw_points();
    </script>
</body>
</html>
